// /* Responsive Design */

//     /* Mobile Devices */
// /* Portrait and Landscape */
// @media only screen 
//   and (min-device-width: 320px) 
//   and (max-device-width: 480px)
//   and (-webkit-min-device-pixel-ratio: 2) {

// html {
//     contain: content;
// }

// nav {
//     height: auto;
//     text-align: center;
//     right: 0px;
//     z-index: 1;
//     position: relative;
// }

// nav ul {
//     display: block;
//     text-align: center;
// }

// nav a {   
//     text-align: center;
//     margin-left: 0px !important;
//     width: 100% !important;
// }

// .profile-pic {
//     margin: 20px;
//     float: none;
//     padding: 0;
//     padding-right: 14%;
// }

// p {
//     text-align: left;
//     font-size: 0.88em;
// }
// .about {
//     width: 100%;
//     text-align: center;
    
// }
// .about p {
//     padding-right: 15%;
// }

    
// .education,
// .skills {
//     height: auto;
//     padding-right: 10%;
// }

// .contact-container {
//     display: grid;
//     grid-template-columns: 1fr;
    
// }

// .contact p {
//     padding-right: 10%;
// }
// .grid {
//     display: grid;
//     grid-template-columns: 1fr;
// }
// .grid img {
//     width: 200px;
//     height: 110px;
//     margin-left: 40px;
    
// }
// .portfolio {
//     height: 610px;
    
// }
// .portfolio h4 {
//     padding-right: 10%;
// }
// .laptop img {
//     padding: 20px 15px;
//     margin: 0;
//     height: 3em;
//     width: 5em;
// }

// .icons {
//     display: grid;
//     grid-template-columns: 1fr;
//     justify-items: center;
// }

// }

// /* Responsive Design */
//     /*Tablets*/
// @media only screen 
//   and (min-device-width: 768px) 
//   and (max-device-width: 1024px) 
//   and (-webkit-min-device-pixel-ratio: 1) {
//     html {
//         contain: content;
//         }
//         .container {
//             width: 100%;
//         }
//         .header {
//             padding-right: 22%
//         }
//         nav {
//             // position: fixed;
//             // width: 100%;
//             // height: 4rem;
//             // background: rgba(218, 208, 208, 0.815);
//             // word-spacing: 4px;
//         }
//         nav ul {
//             // margin: 0;
//             // padding: 0;
//             // text-decoration: none;
//             // display: grid;
//             // grid-template-columns: repeat(5,1fr);
            
//         }
//         nav a {
//             // display: block;
//             // padding: 20px 0px;
//             // text-decoration: none;
//             // font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
//             // color: rgba(238, 241, 10, 0.822);
//             // text-align: center;
//             // text-shadow: 1px 2px red;
//             // font-size: 21px;
//             // border-radius: 70px;
//             // margin: 0;
//         }
//         .about h1{
//             padding-right: 27%;
//         }
//         .profile-pic {
//             width: 250px;
//             height: 444px;
//             border-radius: 20px solid;
//             float: none;
//             margin: 1rem 7rem 1rem 1rem;
//             padding-left: 25%;
//         }
//         p {
//             font-size: 17px;
//             color: white;
//         }
//         .education {
//             margin: 0;
//             color: White;
//             box-shadow: 0 0 20px 20px rgb(0, 0, 0) inset;
//             height: 800px;
//             border: 20px solid rgb(0, 0, 0);
//             background: rgb(0, 0, 0);
            
//         }
//         .skills {
//             margin: 0;
//             color: white;
//             box-shadow: 0 0 20px 20px #2B2B2B inset;
//             text-align: center;
//             height: 450px;
//             border: 20px solid #2B2B2B;;
//             background: #2B2B2B;
//             padding-right: 27%;
//         }

//         .skills h1 {
//             padding-left: 15%;
//         } 
        
//         .icons {
//             padding-right: 5%;
//         }
//         .contact-container {
//             display: flex;
//             justify-content: center;
//             padding-right: 20%;
//         }
//         .contact h1 {
//             padding-right: 24%;
//         }
//         .grid {
//             display: grid;
//             grid-template-columns: repeat(3,1fr);
//             grid-gap: 50px;
//         }
//         .grid img {
//             width: 250px;
//             height: 280px;
//             margin-left: 50px;
            
//         }
//         .portfolio {
//             margin: 0;
//             color: white;
//             font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
//             box-shadow: 0 0 20px 20px black inset;
//             height: 480px;
//             border: 20px solid rgb(0, 0, 0);
//             background: rgb(0, 0, 0);
//         }
//         .portfolio h1 {
//             padding-right: 20%;
//         }
        
//         .laptop img {
//             padding: 20px 15px;
//             margin: 0;
//             height: 6em;
//             width: 11em;
//         }
//   }
        
// /* Responsive Design
//     /*Desktop*/
//     @media screen 
//     and (min-device-width: 1200px) 
//     and (max-device-width: 1600px) 
//     and (-webkit-min-device-pixel-ratio: 1) { 

// html {
// contain: content;
// }

// // nav {
// //     position: fixed;
// //     width: 100%;
// //     height: 4rem;
// //     background: rgba(218, 208, 208, 0.815);
// //     word-spacing: 4px;
// // }
// // nav ul {
// //     margin: 0;
// //     padding: 0;
// //     text-decoration: none;
// //     display: grid;
// //     grid-template-columns: repeat(5,1fr);
    
// // }
// nav a {
//     // display: block;
//     // padding: 20px 0px;
//     // text-decoration: none;
//     // font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
//     // color: rgba(238, 241, 10, 0.822);
//     // text-align: center;
//     // text-shadow: 1px 2px red;
//     // font-size: 21px;
//     // border-radius: 70px;
//     // margin: 0;
// }
// .profile-pic {
//     width: 250px;
//     height: 444px;
//     border-radius: 20px solid;
//     float: right;
//     margin: 1rem 7rem 1rem 1rem;
// }
// p {
//     font-size: 17px;
//     color: white;
// }
// .education {
//     margin: 0;
//     color: White;
//     box-shadow: 0 0 20px 20px rgb(0, 0, 0) inset;
//     height: 800px;
//     border: 20px solid rgb(0, 0, 0);
//     background: rgb(0, 0, 0);
    
// }
// .skills {
//     margin: 0;
//     color: white;
//     box-shadow: 0 0 20px 20px #2B2B2B inset;
//     text-align: center;
//     height: 450px;
//     border: 20px solid #2B2B2B;;
//     background: #2B2B2B;
// }
// .contact-container {
//     display: flex;
//     justify-content: center;
// }
// .grid {
//     display: grid;
//     grid-template-columns: repeat(3,1fr);
//     grid-gap: 50px;
// }
// .grid img {
//     width: 250px;
//     height: 280px;
//     margin-left: 50px;
    
// }
// .portfolio {
//     margin: 0;
//     color: white;
//     font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
//     box-shadow: 0 0 20px 20px black inset;
//     height: 480px;
//     border: 20px solid rgb(0, 0, 0);
//     background: rgb(0, 0, 0);
// }
// .laptop img {
//     padding: 20px 15px;
//     margin: 0;
//     height: 6em;
//     width: 11em;
// }
// }