
/* container for the whole html */
.container {
    display: grid;
    width: 100%;
    overflow-x: hidden;
}

/* styling the header */
.header {
    padding: 10px;
    padding-top: 60px;
    background-image:linear-gradient(-45deg, rgba(115, 133, 144, 0.17) 50%, rgba(0, 0, 0, 0.2) 50%),  url("../images/header.jpg");
    // background-attachment: fixed;
    background-size: cover;
    height: 600px;
    animation: moving 2s ease forwards;
}

@keyframes moving {
    from {
        padding-top: 0%;
        opacity: 0;
    }
    to {
        padding-top: 5%;
        opacity: 1;
    }
}

/* heading 2 properties & values */
.header h2 {
    color: #fff;
    font-size: 36px;
    font-weight: 800;
    margin-top: 225px;
    margin-bottom: 66px;
    margin-left: 773px;
    text-shadow: 4px 16px 18px $main-title;
}

.title {
    color:$main-title;
    font-size: 28px;
    font-weight: 700;
    letter-spacing: 1px;
    font-family: "Cabin";
    font-size: 32px;
    text-align: center;
}

.title2 {
    color: $main-title;
    font-size: 28px;
    font-weight: 700;
    letter-spacing: 1px;
    font-family: "Cabin";
    font-size: 32px;
    text-align: center;
    text-align: right;
    margin-right: -6em;
}

.header h3 {
    color: #aaa0a0;
    font-size: 20px;
    text-shadow: 0px 12px 15px $main-title;
    margin-left: 39em;
}

 /* about section properties: custom margin and sizing */
 .about {
    @include size;
    background-color: #dddfeb;
    padding-bottom: 66px;
    overflow: hidden;
    color: white;
    text-align: justify;
    background-size: cover;  
    color: $text-color;
    height: 90vh;       
}

/* about section heading 2 properties */
 .about h2 {
    padding-left: 5%;
    padding-right: 5%;
}

/* about paragraph properties */
 .about p {
     padding-right: 100px;
     font-size: 18px;
     padding-left: 5%;
     padding-right: 5%;
     color:$text-color;
     font-size: 17px;
}

/* picture in the about section properties */
.profile-pic {
    max-width: 80%;
    height: auto;
    border-radius: 20px solid;
    float: right;
    margin: 1rem 7rem 1rem 1rem;
    box-shadow: 0 0 135px 6px #8d8484 inset;
}

.content {
    padding: 5px;
}

/* skills section properties: custom margin and sizing */
.skills {
    @include size;
    color: #444;
    text-align: center;
    height:600px;
    background: linear-gradient(to right, #cdd2d5 0%, #eceeef 100%);
}

/* portfolio section properties: custom margin and sizing */
.portfolio {
    @include size;
    color: white;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    max-width: 100%;
    height: 90vh;
    background: linear-gradient(to right, #cdd2d5 0%, #eceeef 100%);
}

/* portfolio section heading 4 properties     */
.portfolio h4 {
    font: 15px/24px 'opensans-semibold', sans-serif;
    text-transform: uppercase;
    letter-spacing: 1px;
    text-align: center;
    margin-bottom: 48px;
    color: #95A3A3;
}

/* portfolio made into a grid */
.grid {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 50px;
    position: relative;
    width: 90%;
    margin: auto;
}

/* size of the image */
.grid img {
    width: 100%;
    height: 100%;
    transform: scale(1.2);
    transition: all 0.5s ease-in-out;
    object-fit: cover;

}
.box1:hover img,
.box2:hover img,
.box3:hover img {
    transform: scale(1);
}

.box1,
.box2,
.box3 {
    position: relative;
    height: 20rem;
    overflow: hidden;
}

.picbox {
    height: 100%;
}

.overlay {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(70, 70, 76, 0.84);
    width: 0;
    height: 0;
    opacity: 0;
    transition: all 0.5s ease-in-out;
    border-radius: 50%;

        p a {
            text-decoration: none;
            color: white;
            font-size: 24px;
        }
}

.box1:hover .overlay,
.box2:hover .overlay, 
.box3:hover .overlay {
    opacity: 1;
    width: 100%;
    height: 100%;
    border-radius: 0;
}

.overlay p {
    position: absolute;
    left: 50%;
    top: 40%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 2rem;
    text-align: center;
    white-space: nowrap;
}

/* contact section properties: custom margin and sizing */
.contact {
    @include size;
    color: #020202;
    background-color: #dddfeb;
    height: 80vh;
}

.contact-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 80%;
    margin: auto;
    margin: 0px 11vw;
}

.contact-grid i {
    font-size: 6rem;
    transition: all 0.5s ease-in-out;
    color: white;
}

.icon6 {
    background-image: linear-gradient(to right top, #3772cb, #009cd3, #23bcc2, #91d4b4, #dce9c0);
    border-radius: 4%;
    height: 46vh;
    width: 18vw;

    p {
        text-align: center;
        position: relative;
        top: 20%;
        color: #dddfeb;
    }
}

// hovering
.icon6 i:hover {
    color: rgb(214, 137, 50);
}

.icon7 {
    background-image: linear-gradient(to right top, #3772cb, #009cd3, #23bcc2, #91d4b4, #dce9c0);
    border-radius: 4%;
    height: 46vh;
    width: 18vw;

    p {
        text-align: center;
        position: relative;
        top: 20%;
        color: #dddfeb;
    }
}

.icon7 i:hover {
    color: rgb(230, 56, 56);
    
}

.icon8 {
    background-image: linear-gradient(to right top, #3772cb, #009cd3, #23bcc2, #91d4b4, #dce9c0);
    border-radius: 4%;
    height: 46vh;
    width: 18vw;

    p {
        text-align: center;
        position: relative;
        top: 20%;
        color: #dddfeb;
    }
}

.icon8 i:hover {
    color: rgb(86, 69, 231);
   
}

.icon9 {
    background-image: linear-gradient(to right top, #3772cb, #009cd3, #23bcc2, #91d4b4, #dce9c0);
    border-radius: 4%;
    height: 46vh;
    width: 18vw;

    p {
        text-align: center;
        position: relative;
        top: 20%;
        color: #dddfeb;
    }
}

.icon9 i:hover {
    color: rgb(92, 102, 117);
}

/* footer properties */
.footer {
    margin: 0;
    display: flex;
    height: 15px;
    text-align: left;
    background: #222;
    color: #777;
    padding: 30px 0 25px 0;
}

.footer-container {
    margin: 0px;
    padding: 0px;
}

/* parallax image properties */
.parallax1 {
    @include parallax;
    background-image: linear-gradient(-45deg, rgba(0, 0, 0, 0.57) 50%, rgba(0, 0, 0, 0.57) 50%), url("../images/creative.jpg");
    height: 130px;
    z-index: 1;
}

/* parallax image properties */
.parallax2 {
    @include parallax;
    background-image: linear-gradient(-45deg, rgba(0, 0, 0, 0.57) 50%, rgba(0, 0, 0, 0.57) 50%), url("../images/footer.jpg");
    height: 200px;
}

/* parallax image properties */
.parallax3 {
    @include parallax;
    background-image: linear-gradient(-45deg, rgba(0, 0, 0, 0.29) 50%, rgba(0, 0, 0, 0.31) 50%), url("../images/learning.jpg");
    height: 130px;
}

// Logo
.logo {
    z-index: 1001;
    width: 229px;
    height: 169px;
    position: fixed;
    margin-top: -59px;
    cursor: pointer;
}

// Hamburger menu
.navbar {
    overflow: visible;
}

.hamburger-menu  {
    position: absolute;
    display: none;
    right: 20px;
}
.hamburger-menu span {
    background: red;
    width: 34px;
    height: 3px;
    display: block;
    margin-bottom: 5px;
    margin-left: 80rem;
    border-radius: 6px;
    position: relative;
}

.icons {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    width: 80%;
    margin: auto;
}

.icons i {
    font-size: 6rem;
    color: #424242;
    transition: all 0.5s ease-in-out;
    margin-top: 2rem;
}

.icon1 i:hover {
    color: orange;
}

.icon2 i:hover {
    color: rgb(77, 74, 212);
}

.icon3 i:hover {
    color: rgb(186, 216, 50);
}

.icon4 i:hover {
    color: rgb(211, 72, 192);
}

.icon5 i:hover {
    color: rgb(5, 5, 5);
}

// down arrow
.down-arrow {
    position: absolute;
    left: 50%;
    top: 83%;
    transform: translateX(-50%);
    padding-top: 2em;
    color: white;
    font-size: 25px;
    animation: down-arrow 1s ease infinite;
}
  
  @keyframes down-arrow {
    0% {padding-top:1.8em;}
    50% {padding-top:2.2em;}
    100% {padding-top:1.8em;}
  }

.up-arrow .fa-arrow-up {
    right: 5px;
    color: white;
    font-size: 16px;
    border: 1px solid white;
    background: #2ecbff;
    text-align: center;
    position: absolute;
    transition: 0.4s;
}
.fa-angle-double-down {
    color: white;
}

.up-arrow .fa-arrow-up:hover {
    background: #0997c7;
}

.icon6 p:nth-child(2),
.icon7 p:nth-child(2),
.icon8 p:nth-child(2) {
    margin-left: 2vw; 
}
// footer year
.year {
    padding-left: 5px;
}

// work experience
.workexperience {
    
        @include size;
        background-color: #dddfeb;
        padding-bottom: 66px;
        overflow: hidden;
        color: white;
        text-align: justify;
        background-size: cover;  
        color: $text-color;
        height: 90vh;       
    
}
  .exp-wrapper{
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-column-gap: 30px;
    grid-auto-rows: minmax(100px, auto);
    justify-items: stretch;
    align-items: stretch;
    padding: 20px;
  }
  
  .date-company{
    text-align: right;
    border-right: 1px solid #bbb;
    padding-right: 20px
  }